{
  "name": "dev-essentials",
  "version": "1.4.0",
  "description": "Dev workflow essentials: project setup, code review, cleanup analysis, pro/con",
  "author": {
    "name": "Emil",
    "email": "sl.askmachine+skillhub@gmail.com"
  },
  "skills": [
    "./skills/setup",
    "./skills/codereview",
    "./skills/procon3",
    "./skills/pc3",
    "./skills/issue",
    "./skills/cleanup",
    "./skills/secure",
    "./skills/skillhub-update",
    "./skills/gitstats"
  ]
}
